[commit]
	template = /Users/murakami.katsutoshi/.commit_template
[core]
	editor = vim -c \"set fenc=utf-8\"
[alias]
	st = status
	co = checkout
	br = browse
	prq = pull-request
	tree = log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\"
        vimdiff = difftool
        rmbranches = "!f () { git branch --merged | egrep -v '\\*|develop|master|release' | xargs -n 1 git branch -d; };f"
        rmbrs = rmbranches
        add-all = "!f () { git diff --name-only --diff-filter=M | xargs git add; };f"
[user]
        name = umisora
        email = bit72s_akm@hotmail.com
[diff]
        tool = vimdiff
[difftool]
        prompt = false
[merge]
        tool = vimdiff
[mergetool]
        prompt = false
[fetch]
	prune = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
	required = true
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
	patterns = private_key
	patterns = private_key_id
[init]
	templatedir = ~/.git-templates/secrets
